diff --git a/src/usr.sbin/httpd/proc.c b/src/usr.sbin/httpd/proc.c
index 9b07e78..dd4af72 100644
--- a/src/usr.sbin/httpd/proc.c
+++ b/src/usr.sbin/httpd/proc.c
@@ -762,14 +762,12 @@ proc_compose_imsg(struct privsep *ps, enum privsep_procid id, int n,
 {
 	int	 m;
 
-	/*
 	proc_range(ps, id, &n, &m);
 	for (; n < m; n++) {
 		if (imsg_compose_event(&ps->ps_ievs[id][n],
 		    type, peerid, ps->ps_instance + 1, fd, data, datalen) == -1)
 			return (-1);
 	}
-	*/
 
 	return (0);
 }
@@ -834,7 +832,6 @@ int
 proc_flush_imsg(struct privsep *ps, enum privsep_procid id, int n)
 {
 	return 0;
-	/*
 	struct imsgbuf	*ibuf;
 	int		 m, ret = 0;
 
@@ -853,5 +850,4 @@ proc_flush_imsg(struct privsep *ps, enum privsep_procid id, int n)
 	}
 
 	return (0);
-*/	
 }
