server "www.example.com" {
	listen on * port 80
	authenticate with "/var/www/htpasswd"
	root "/htdocs/www.example.com"
}

server "example.com" {
	listen on * port 80
	block return 301 "http://www.example.com$REQUEST_URI"
}
