start_time        : 1757300103
last_update       : 1757300249
run_time          : 146
fuzzer_pid        : 3142
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 65
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 79
execs_done        : 20723
execs_per_sec     : 141.71
execs_ps_last_min : 110.77
corpus_count      : 39
corpus_favored    : 11
corpus_found      : 38
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 27
pending_favs      : 7
pending_total     : 33
stability         : 100.00%
bitmap_cvg        : 5.96%
saved_crashes     : 1
saved_hangs       : 13
total_tmout       : 952
last_find         : 1757300247
last_crash        : 1757300172
last_hang         : 1757300179
execs_since_crash : 9905
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 16
cpu_affinity      : 0
edges_found       : 512
total_edges       : 8593
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 350977
testcache_count   : 39
testcache_evict   : 0
afl_banner        : ./httpd
afl_version       : ++4.33c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o findings -g 4000 -m none -- ./httpd -d -f ./httpd.conf
