start_time        : 1762052456
last_update       : 1762202090
run_time          : 153410
fuzzer_pid        : 18566
cycles_done       : 158
cycles_wo_finds   : 37
time_wo_finds     : 47965
fuzz_time         : 152150
calibration_time  : 13
cmplog_time       : 0
sync_time         : 0
trim_time         : 1246
execs_done        : 16412987
execs_per_sec     : 106.99
execs_ps_last_min : 104.32
corpus_count      : 287
corpus_favored    : 12
corpus_found      : 286
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 24
cur_item          : 248
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 10.26%
saved_crashes     : 0
saved_hangs       : 25
total_tmout       : 587388
last_find         : 1762154124
last_crash        : 0
last_hang         : 1762150008
execs_since_crash : 16412987
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 0
edges_found       : 1826
total_edges       : 17793
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 351769
testcache_count   : 42
testcache_evict   : 0
afl_banner        : ./httpd
afl_version       : ++4.33c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o findings -g 4000 -m none -- ./httpd -d -f ./httpd.conf
