aIVV..O.../../.O.../../../../O../../.O.../../../O.../../.../...(./.O.../../../O.../../.../../../..HTTP/V
с/У/t./../.O.../../../O.../../.../.../ссссEEE
/tEEEEEKEEEEE
/t.../.ссEEE
/tEEE
/t.../../../.O.сссEEE
/E1EE
/t.../../../.O.../../../O.../../.../../O...)../.../.../...VVHTTP/VссссEEE
/tEEEEEEEEEEE
/t.../../../.O.../../../O.../../.../.../../....VVHTTP/V
сссрEEE
/tEEEEEEEEEE
/t.../..../.../L./....VVHTTP/V
ссссE
/tEEEEEEMEEEE
/t..вв.в.EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
/t.../../../.O.../../../O.../../.../.../../....VVHTTP/V
сссрEEE
/tE/ссссEEE
/tEEEEEKEEEEE
/t.../.ссEEE
/tEEE
/t.../../../.O.TP/V
/tEEEEEEEEEEE
/t.../../(./.O.../../../O.../../.../../../....VVHTEEEEEEEEEE
/t.../..../.../L./....VVHTTP/V
ссссEEE
/tEEEEEEMEEEE
/t..вв.